      ___           ___                       ___           ___                         ___           ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \                     /\  \         /\  \          ___          /|  |         /\  \         /\  \         /\__\         /\  \         /\__\         /\  \         /\  \    
    /:/ _/_        \:\  \         ___       /::\  \       |::\  \        /\  \        |:|  |        /::\  \        \:\  \       /:/ _/_       /::\  \       /:/ _/_       /::\  \       /::\  \   
   /:/ /\  \        \:\  \       /|  |     /:/\:\  \      |:|:\  \       \:\  \       |:|  |       /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /:/ /\  \     /:/\:\__\     /:/\:\  \  
  /:/ /::\  \   ___ /::\  \     |:|  |    /:/ /::\  \   __|:|\:\  \       \:\  \    __|:|  |      /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\    |:|  |   /:/_/:/\:\__\ /::::|_\:\__\  ___  \:\__\  /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/ \:\~~\  \/__/ /\  \ |:|  |  \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/
  \::/ /:/  /   \::/__/      /::::\  \    \::/__/       \:\  \       \:\  \|:|  |   \::/~~/~      \::/__/       \:\  \        \::/ /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/__/     
   \/_/:/  /     \:\  \      ~~~~\:\  \    \:\  \        \:\  \       \:\__|:|__|    \:\~~\        \:\  \        \:\  \        \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \     
     /:/  /       \:\__\          \:\__\    \:\__\        \:\__\       \::::/__/      \:\__\        \:\__\        \:\__\         /:/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/           \/__/     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
